%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.9529412, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.93333334, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.92156863, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.9019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.6862745, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.9882353, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.98039216, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.9764706, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.7411765, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.45882353, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.2901961, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.14509805, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.8666667, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.80784315, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.7607843, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7058824, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5294118, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 0}
